;Задача 12
;Определите функцию, вычисляющую скалярное произведение векторов, 
;заданных списками целых чисел.


Плоскость:

(defun scal-prod (v1 v2)
  (+ (* (car v1) (car v2)) (* (cadr v1) (cadr v2))))
  
(print (scal-prod '(1 2) '(3 4))); 11



