Определите функцию, вычисляющую скалярное произведение векторов, 
заданных списками целых чисел.


Плоскость:

(defun scal-prod (v1 v2)
  (+ (* (car v1) (car v2)) (* (cadr v1) (cadr v2))))
  
(scal-prod '(1 2) '(3 4)); 11


В многомерном прострастве:

(defun scal-prod (v1 v2)
  (apply '+ (mapcar '* v1 v2)))
  
(scal-prod '(1 1 1) '(2 2 2)); 6
