Определите функцию (ЛУКОВИЦА n), строящую N-уровневый вложенный список, 
элементом которого на самом глубоком уровне является N.

(defun onion-n (n &optional (m n))
  (if (zerop n) m (list (onion-n (1- n) m))))

(print (onion-n 7)); (((((((7)))))))
