;Задача 19
;Определите функцию (ЛУКОВИЦА n), строящую N-уровневый вложенный список, 
;элементом которого на самом глубоком уровне является N.

(defun onion-n (n)
  (cond
        ((null n) nil)
        (t (list (if (eq n 0) n (onion-n (1- n)))) )
           ))

(print (onion-n 3)); ((((0))))

