;Определите функцию (ЛУКОВИЦА n), строящую N-уровневый вложенный список, 
;элементом которого на самом глубоком уровне является N.

(defun onion (n &optional (m n))
  (if (eq n 0) m (list (onion (1- n) m))))


(print(onion 3)) ;(((3))) 
