;Определите функцию (ЛУКОВИЦА n), строящую N-уровневый вложенный список, 
;элементом которого на самом глубоком уровне является N.

(defun onion (n &optional (m 1) (l '(1))) 
    (cond
        ((eq n 0) 0)
        ((eq n m) l)          
        (t (cons (onion n (+ 1 m) (cons n ())) () 
         ))
     )
)

(print(onion 3)) ;(((3))) 
