Определите функцию, удаляющую из списка первое вхождение 
данного элемента на верхнем уровне.

(defun F (L X)
 (cond
  ((null L) nil)
  ((equal (car L) X) (cdr L))
  (T (cons (car L) (F (cdr L) X)))))

(print (F '(7 7 (8 8)) 7)); (7 (8 8))
(print (F '(7 7 (8 8)) 8)); (7 7 (8 8)) 
