; 13.Определите функцию, которая возвращает в качестве значения свое определение (лямбда-выражение)

(defun return (x)
    ((lambda (x) x)
        '(lambda (x) x))
)


(print(return '(x))); (LAMBDA (X) X)
